<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Portfolio-resto</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>   

        <!--Header-->    
        <div class="portfolio_header">
            <div class="texte_ligne-vertical" style="margin-left: 16px; margin-top: 20px; height: 40px;">
                <p class="cover_portfolio">Djimbala Bonane</p>   
            </div>             
                <a class="button_contact" href="mailto:bonanedjimbala@gmail.com?subject=Contact%20depuis%20bonanedjimbala.com">
                        ME CONTACTER
                </a>
        </div>
        <!--Section grise-->
        <div class="section section_grise1" style="padding-top: 20px;">
            <a class="portfolio_retour" href="index.html">Retour</a>
            <div class="separateur" style="margin-top: -10px;"></div>
            <h1 class="portfolio">Portfolio</h1>
            <h2 class="portfolio">Application web Service Trading</h2>
        </div>
        <!--section contenu-->  
        <div class="section">
            <div class="texte_ligne-vertical">
            <p>
               j'ai réalisé ce projet pour un ami tradeur.
               <br><br>
               L'objectif du projet est de permettre à ce dernier d'offrir des services et formations
               dans le domaine du trading.
               <br><br>
               <u>Technologies utilisées :</u><b> HTML, CSS, DJANGO, PYTHON, HEROKU</b>
            </p>
            <div style="text-align: center; margin-top: 30px;">
                <a href="https://site-trading.herokuapp.com/" target="_blank"><img class="pizza_portfolio" src="trading.jpg"></a>
                <a style="display: block; margin-top: 8px;" href="https://site-trading.herokuapp.com/" target="_blank">Consulter le projet</a>
            </div>
            </div>
        </div>  
        <!--Frame-->
        <iframe src="contact_frame.html" scrolling="no"></iframe>
    </body>
</html>